import 'package:flutter/material.dart';

class TuhenKaisetu extends StatelessWidget {
  const TuhenKaisetu({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    List<String> zu = [
      'images/0.jpg', //1
      'images/tuuhenbosi/通変星概要1.jpg', //2
      'images/0.jpg', //3
      'images/0.jpg', //4
      'images/tuuhenbosi/通変星概要2.jpg', //5
      'images/0.jpg', //6
      'images/tuuhenbosi/通変星概要3.jpg', //7
      'images/0.jpg', //8
      'images/0.jpg', //9
      'images/tuuhenbosi/通変星概要4.jpg', //10
      'images/0.jpg', //11
      'images/tuuhenbosi/通変星概要5.jpg', //12
      'images/0.jpg', //13
      'images/0.jpg', //14
      'images/0.jpg', //15
      'images/0.jpg', //16
      'images/0.jpg', //17
      'images/0.jpg', //18
      'images/0.jpg', //19
      'images/0.jpg', //20
      'images/0.jpg', //21
      'images/tuuhenbosi/通変星概要6.jpg', //22
      'images/0.jpg', //23
      'images/0.jpg', //24
      'images/0.jpg', //25
      'images/0.jpg', //26
      'images/0.jpg', //27
      'images/0.jpg', //28
      'images/0.jpg', //29
      'images/0.jpg', //30
      'images/0.jpg', //31
      'images/0.jpg', //32
      'images/tuuhenbosi/通変星概要7.jpg', //33
      'images/0.jpg', //34
      'images/0.jpg', //35
      'images/0.jpg', //36
      'images/0.jpg', //37
      'images/0.jpg', //38
      'images/0.jpg', //39
      'images/0.jpg', //40
      'images/0.jpg', //41
      'images/0.jpg', //42
      'images/0.jpg', //43
      'images/0.jpg', //44
      'images/0.jpg', //45
      'images/0.jpg', //46
      'images/0.jpg', //47
      'images/0.jpg', //48
      'images/0.jpg', //49
      'images/0.jpg', //50
      'images/juuniun/自分の荷をあげる.jpg', //51
      'images/juuniun/12運_四旺四衰バランス.jpg', //52
      'images/0.jpg', //53
      'images/0.jpg', //54
      'images/0.jpg', //55
      'images/0.jpg', //56
      'images/juuniun/12運_各論.jpg', //57
      'images/0.jpg', //58
      'images/juuniun/12運_月柱の影響.jpg', //59
      'images/juuniun/12運_胎.jpg', //60
      'images/juuniun/12胎.jpg', //61
      'images/0.jpg', //62
      'images/0.jpg', //63
      'images/0.jpg', //64
      'images/0.jpg', //65
      'images/juuniun/12運_養.jpg', //66
      'images/juuniun/12養.jpg', //67
      'images/0.jpg', //68
      'images/0.jpg', //69
      'images/0.jpg', //70
      'images/juuniun/12運_長.jpg', //71
      'images/juuniun/12長.jpg', //72
      'images/0.jpg', //73
      'images/0.jpg', //74
      'images/juuniun/12運_沐.jpg', //75
      'images/juuniun/12沐.jpg', //76
      'images/0.jpg', //77
      'images/0.jpg', //78
      'images/0.jpg', //79
      'images/juuniun/12運_冠.jpg', //80
      'images/juuniun/12冠.jpg', //81
      'images/0.jpg', //82
      'images/0.jpg', //83
      'images/0.jpg', //84
      'images/juuniun/12運_建.jpg', //85
      'images/juuniun/12建.jpg', //86
      'images/0.jpg', //87
      'images/0.jpg', //88
      'images/0.jpg', //89
      'images/0.jpg', //90
      'images/juuniun/12運_帝.jpg', //91
      'images/juuniun/12帝.jpg', //92
      'images/0.jpg', //93
      'images/0.jpg', //94
      'images/juuniun/12運_衰.jpg', //95
      'images/juuniun/12衰.jpg', //96
      'images/0.jpg', //97
      'images/0.jpg', //98
      'images/juuniun/12運_病.jpg', //99
      'images/juuniun/12病.jpg', //100
      'images/0.jpg', //101
      'images/0.jpg', //102
      'images/0.jpg', //103
      'images/juuniun/12運_死.jpg', //104
      'images/juuniun/12死.jpg', //105
      'images/0.jpg', //106
      'images/0.jpg', //107
      'images/juuniun/12運_墓.jpg', //108
      'images/juuniun/12墓.jpg', //109
      'images/0.jpg', //110
      'images/0.jpg', //111
      'images/0.jpg', //112
      'images/0.jpg', //113
      'images/juuniun/12運_絶.jpg', //114
      'images/juuniun/12絶.jpg', //115
      'images/0.jpg', //116
      'images/0.jpg', //117
      'images/0.jpg', //118
      'images/0.jpg', //119
      'images/0.jpg', //120
      /*'images/0.jpg', //121
      'images/0.jpg', //122
      'images/0.jpg', //123
      'images/0.jpg', //124
      'images/0.jpg', //125
      'images/0.jpg', //126
      'images/0.jpg', //127
      'images/0.jpg', //128
      'images/0.jpg', //129
      'images/0.jpg', //130
      'images/0.jpg', //131*/
    ];
    List<double> takasaZu = [
      0, //1
      320, //2
      0, //3
      0, //4
      220, //5
      0, //6
      220, //7
      0, //8
      0, //9
      220, //10
      0, //11
      220, //12
      0, //13
      0, //14
      0, //15
      0, //16
      0, //17
      0, //18
      0, //19
      0, //20
      0, //21
      450, //22
      0, //23
      0, //24
      0, //25
      0, //26
      0, //27
      0, //28
      0, //29
      0, //30
      0, //31
      0, //32
      350, //33
      0, //34
      0, //35
      0, //36
      0, //37
      280, //38
      0, //39
      0, //40
      0, //41
      0, //42
      0, //43
      270, //44
      0, //45
      370, //46
      0, //47
      330, //48
      210, //49
      0, //50
      250, //51
      340, //52
      0, //53
      0, //54
      0, //55
      0, //56
      90, //57
      0, //58
      280, //59
      300, //60
      370, //61
      0, //62
      0, //63
      0, //64
      0, //65
      280, //66
      360, //67
      0, //68
      0, //69
      0, //70
      330, //71
      360, //72
      0, //73
      0, //74
      280, //75
      350, //76
      0, //77
      0, //78
      0, //79
      330, //80
      340, //81
      0, //82
      0, //83
      0, //84
      300, //85
      370, //86
      0, //87
      0, //88
      0, //89
      0, //90
      270, //91
      360, //92
      0, //93
      0, //94
      260, //95
      370, //96
      0, //97
      0, //98
      260, //99
      370, //100
      0, //101
      0, //102
      0, //103
      270, //104
      360, //105
      0, //106
      0, //107
      300, //108
      360, //109
      0, //110
      0, //111
      0, //112
      0, //113
      300, //114
      360, //115
      0, //116
      0, //117
      0, //118
      0, //119
      0, //120
    ];
    List<String> moji = [
      '　本内容は、自分でも鑑定してみたいという人向けの内容です。理解を深めてい'
          'ただくために、表現が、少し上から目線なところがあります。また、今の時'
          '代に合っていないところがあります。ご了承ください。', //1
      '　通変星（つうへんぼし）は、まず五つのグループに分類することができます。', //2
      '　そしてそれぞれのグループを家に例えると、１階と２階で構成されています。', //3
      '　まず第１のグループは、比劫（ひごう）グループです。２階は、比肩（ひけん）、'
          '１階は、劫敗（ごうはい）です。詳細は、あとで解説します。'
          'まず、位置関係だけ覚えてください。', //4
      '　第２グループは、食傷（しょくしょう）グループです。'
          '２階が、食神（しょくしん）で、１階が、傷官（しょうかん）です。', //5
      '　傷食（しょうしょく）ではなくて、食傷です。１階に誰が住むか２階に誰が住むかがとても重要です。'
          '比劫、食傷と覚えてください。', //6
      '　続いて、第３のグループは、財星グループです。２階が偏財（へんざい）、'
          '１階が、正財（せいざい）です。', //7
      '　あなたが、ただ鑑定する立場だけでなく、教える立場にもなっていくことを考えると、'
          'かならず、この順序で覚えてください。偏財、正財です。偏財が上です。', //8
      '　ところで、人偏に「財」という文字はありません。コンピュータで創った文字です。'
          'チャート図で表現する時、漢字2文字だと煩雑になるので、偏財を人偏に「財」の1文字で表記します。', //9
      '　続いて、第４グループは、官星グループです。２階が偏官（へんがん）、'
          '１階が正官（せいがん）です。', //10
      '　ここもまた、人偏に「官」は創作文字です。偏官を意味する文字です。'
          '正官（せいがん）は（せいかん）と読んでもいいです。', //11
      '　続いて、第５グループは、印星グループです。２階が倒食（とうしょく）、１階が印綬（いんじゅ）です。。', //12
      '　一般的には、倒食は、偏印（へんいん）と使う場合が多いようですが、'
          '偏印だと、食神を克（こく）する（蹴飛ばすの意）を将来見逃すおそれがあるので、'
          'この流派では、食神を倒すという意味で、倒食を使います。'
          '実際に偏印で教えてみたことがありますが、ほとんどの人が基礎中の基礎である、'
          '食神を克する意を忘れてしまったからです。'
          '偏印よりも倒食を使ったほうが実践的なので、ぜひ、倒食で覚えてください。'
          '', //13
      '　復習です。', //14
      '　第１グループは？　２階は？１階は？', //15
      '　第２グループは？　２階は？１階は？', //16
      '　第３グループは？　２階は？１階は？', //17
      '　第４グループは？　２階は？１階は？', //18
      '　第５グループは？　２階は？１階は？', //19
      '　これだけ覚えれば、大丈夫です。通変星の組み合わせは覚える必要がありません。'
          '通変星の組み合わせを暗記しようとするので、挫折します。'
          '五つのグループである家と１階に誰が住んでいて、'
          '２階に誰が住んでいるかだけしっかり覚えることが大切です。', //20
      '　次に通変星の吉凶です。', //21
      '　まず上から、比劫グループ、食傷グループ、財星グループ、官星グループ、印星グループです。', //22
      '　比劫グループの比肩は、つく相手によって変わります。'
          '相手が吉なら吉に、相手が凶なら凶になるので、半吉半凶の星になります。'
          'これだけ他と違っていて、影響を受けやすい星になります。', //23
      '　劫敗は、大凶星です。', //24
      '　食傷グループの食神は、吉星です。傷官は、凶星です。', //25
      '　財星グループは、珍しく、偏財も正財も両方とも吉星です。'
          '偏財は凶星ではありません、吉星ですから、まちがわないでください。', //26
      '　官星グループの偏官は凶星、正官は吉星です。', //27
      '　印星グループの倒食は、今の段階では、凶星、印綬は吉星と覚えてください。', //28
      '　半吉半凶だけ比肩で、', //29
      '　凶星が、劫敗・傷官・偏官・倒食、で、', //30
      '　残りが吉星、', //31
      '　とこういうふうに覚えてください。そして、次が重要です。', //32
      '　これも覚えるしかありません。', //33
      '　比劫は食傷を生じ、食傷は財星を生じ、財星は官星を生じ、官星は印星を生じ、'
          '印星は比劫を生じる。', //34
      '　こういう親子の関係になっている。比劫で見ると、親は印星で、そこから分家したのが比劫で、'
          'さらにそこから分家したのが食傷と見ることができます。', //35
      '　印星と比劫の関係は、印星が親で比劫が子。　比劫と食傷の関係は、比劫が親で食傷が子。'
          '　食傷と財星は、食傷が親で財星が子。　財星と官星は、財星が親で官星が子。'
          '　財星と印星は、財星が親で印星が子。'
          '　このように、それぞれのグループ（家）の相性になっていることを覚えてください。', //36
      '　つぎに、「蔵干」の話になります。', //37
      '　', //38
      '　「絶」も「四衰」と言い難いところがあります。「四衰」というと暗いという'
          'イメージがありますが、「絶」はとにかく明るいです。死んで墓に入って全'
          'て無くなったという状態です。でも次はどこで生まれようかとそれを考える'
          'と楽しい、「今回はあの夫だったけど、次は誰が夫かしら」楽天的で、次の'
          '人生を考えるとワクワクするというイメージを持っています。', //39
      '　「病」と「死」は、正真正銘の「四衰」です。やっぱり病気になってしまうと、'
          'いろいろ人生考えさせられることが多くなります。なにかと体が自由に動け'
          'ないし、その分考えることが多くなるし、考えすぎて取り越し苦労しやすく'
          'なります。次のことが気になり、なかなか決定できないところがあります。', //40
      '　しかし、いいところもあります。ドクターとか、研究するとか、チェックする'
          'とか、易者とかには向いています。よくカルテや検査結果を分析し、適切な'
          'アドバイスをすることにたけています。', //41
      '　「墓」は、弱いように見えますが、「墓」は「四衰」には入りません。「墓」'
          'は忍耐・我慢・根気の星です。すごく強いです。死んだあとは、「絶」と同'
          'じで、怖いものがありません。開き直っていますから。死んじゃってますか'
          'ら。「何でもこい、俺は死んでんだ、何されてもいいんだ」という感じで'
          'す。', //42
      '', //43
      '　四旺と四衰の違いです。例えば仕事をさせるとその違いが顕著にでます。四旺'
          'を持つ人は、とにかく仕事が早いのに対して、四衰の人はなかなか仕事が終'
          'わらない、後ろばかり気になるからです。'
          'いい仕事をするのは、四衰。ゴミが落ちていないか、振り向きながらチェックし'
          'ているからです、でも、遅い。', //44
      '　町内会の役員選出でも、四旺は大体すぐ引き受けます。おだてに弱いです。四'
          '衰は、簡単には引き受けません。必ず交換条件を取ろうとします。「会長を'
          '引き受けてもらえませんか。」「ちょっと待ってください。1週間に１回だ'
          'けなら引き受けますが、それ以上だったらお断りします」といったぐあい'
          'です。', //45
      '　四旺は、本当にすごいです。下流から上流へ上っていくような、力強さがあり'
          'ます。普通は、上流から下流へと流れに身を任せればいいのに、流れに逆'
          'らっていくんですから。だから、身も心もボロボロになりながらそれでも'
          '向かっていく、そんな人いませんか。そんな人は、この四旺を持っている'
          '人が多いです。', //46
      '　四衰は、運勢の力がないので、流れるままにいくしかないですが、四旺は、人'
          'ができないようなことにチャレンジしていきます。エベレストは、普通の人'
          'は登りません。それをやっちゃうんだからすごい。', //47
      '　また、重い荷物をもって、エレベータの前に立っている場面では、待てばいい'
          'じゃないですか、待てないんです、四旺の人は。待つぐらいなら、階段で'
          '登って行ってしまいます。一方、四衰の人は、運勢の力なしなので、荷物'
          'をおろし待つしかない。', //48
      '　ここで重要なことは、人それぞれに、人間の力量に差があるという'
          'ことを認識することです。'
          '四衰は、運勢の力なし、四旺は、運勢の力持ち。例えると、四衰が1kgの石を持'
          'つのもやっとという力量に対し、四旺は10kgの石を平気でもてる力量、四平は'
          'その中間の力量になります。', //49
      '　ここで、四旺の人が、10kgのうち、2kg手伝ってほしいと四衰の人に背負わせ'
          'ると、大変なことが起こります。四旺の人にとっては、ほんの一部でも、'
          '四衰の人にとっては、過剰な荷物を負わされ、つぶれてしまいます。', //50
      '　こういうことが、日常よく起こっています。相手の運勢の器、力量'
          'をよくみて接する必要があります。', //51
      '　できれば強いのと弱いのが両方入っている方がいいです。強いのばかりでは、'
          'とめどなく走って行ってしまうし、弱いのばかりでは、悩んでばかりいて前'
          'へ進まないという状況になります。もしも、偏っているならば、努力して'
          '立命する必要が出てきます。', //52
      '　強い運勢を自分のために使えば凶になり、運勢の弱い人のために使えば吉とな'
          'ります。弱い運勢の人は、自分だけで悩めば凶になり、他の困っている人の'
          'ために寄り添ってあげれば吉になります。', //53
      '　自分のカルテをよく知って、そして好きになって、バランスを取る'
          'ように努力することが大切になります。', //54
      '　子供の教育も同じことがいえます。子供のカルテも一人一人違います。強い運'
          '勢を持っている子もいれば、弱い運勢を持っている子もいます。「お兄ちゃ'
          'んのようにどうしてできないの」などと言って、弟は家を出たり引きこもっ'
          'たりといったようなことが起こります。十二運をとおして、それぞれの器が'
          '見えて来るので、それぞれに合った対応をしてあげる必要があります。', //55
      '　ここまでは総論、概要になりますが、続いて各論にはいります。', //56
      '　十二運というのは、日の柱が一番重要です。日干は、己（おの）が心。日支は、'
          '己が体。その己が心と己が体の関係から、十二運である、己が運勢を知るこ'
          'とができます。', //57
      '　したがって、日の柱の十二運をまずみる必要があります。下の図の例で'
          'は、冠帯　の運勢を持っているとみます。', //58
      '　そして次にみるのは、月の柱の十二運、上の図の例では、墓　です。この影響'
          'が出てきます。そして次に年の柱、上の図では、養　です。多少その運勢が'
          '出てきます。', //59
      '', //60
      '　受胎ですから、いわゆる無から有を生じた訳だから、絶して無くなったところ'
          'から新たに生じて出発した。だから前を向いている訳です。前向きで強いで'
          'す。ある意味生意気っぽい人が多いです。', //61
      '　無から有を生じた訳ですから、非常に新しい物好きです。また新しいことをよ'
          'く知っています。政治家ならば、保守派ではなく改革派、野党だったら、こ'
          'の胎を持っていたらいいと言われます。規制をぶち壊すのが好きです。なの'
          'で気をつけないといけないことは、伝統を重んじるタイプの人から嫌われて'
          'しまうことが度々起こります。よく根回ししていかないとまわりから嫌われ'
          'て孤立してしまうことがあります。', //62
      '　例えば、お父さんと一緒に事業をしてきて、お父さんが退き社長になり、その'
          'とたん改革する。でも、周りには叩き上げの人たち、お父さんと一緒に頑'
          '張ってきた古い人たちから反発される。こんなことがよく起こります。だか'
          'ら、一人一人、よく根回しする必要があります。', //63
      '　そして、変化を求める。同じことをしているのが大嫌い。', //64
      '　なので、日の柱に　胎　がはいっている人を見たら、この人改革派だな、でも'
          '根回しちゃんとしているかな、人から嫌われていないかな、よく確認して、'
          'そうならば、アドバイスしてあげる必要があります。', //65
      '', //66
      '　お母さんとへその緒で繋がり、そこから養分をいっぱいいただく。日の柱に　'
          '養　がはいったら、大体、養子が多いです。養子、養女の運勢を持っていま'
          'す。別の家へ行ってそこから養分をいただく。月の柱や年の柱にはいっても'
          '同じです。だから、自分の子供に養が出たら、養子に出るのかということが'
          '考えられます。で、養子に出ると、成功します。人からスカウトされます。', //67
      '　スカウトされ、そこから養分をもらえる星です。', //68
      '　そして　養　を持つと女性的です。女性はお嫁に行く、養子と同じです。養子'
          'に行っていっぱい養分をいただく。養　を持つととてもありがたい、夫の家'
          'からいただくという感じです。', //69
      '　そして優しい、平和的な星です。争いが嫌い。保守的で温厚。', //70
      '', //71
      '　長生も平和主義者です。ありがたい星、これが命式に入っていたら、お墓参り'
          'にでも行って、先祖に感謝してください。とってもいい星、寝たい時に寝、'
          '起きたい時に起き、何の苦しみも、暑さ寒さも関係のないというんですか'
          'ら、最高じゃないですか、だってお母さんのお腹の中にいるわけですから。'
          'で、時には気に入らなくて蹴飛ばす、お母さんを蹴飛ばして、お母さんは'
          '痛い思いしているのに、周りからは、「あーけった！」と祝福されてしま'
          'うわけですから。', //72
      '　そして、母胎から栄養をもらう。戦争に行っても、無事に戻ってき'
          'たというひとも多いですね。', //73
      '　トラブルの時に争うのが嫌いです。だから、こういう人が入ると和'
          '解方向へ動いていきます。', //74
      '', //75
      '　四平なんですが、四衰に入れたいくらいです。産まれました、とういことは祝'
          '福を受けます。しかし、産まれるということは必ずやがて死ぬことを意味し'
          'ます。したがって、喜びと悲しみが表裏一体の星。なんせ複雑なんです。'
          '楽しいんだけれど悲しい。', //76
      '　二面性があるので、契約してもキャンセルする。流れやすい。迷いやすい。'
          '決断ができない。決めるのに時間がかかる。ある意味では、産まれたばか'
          'りですから、仕方がない。経験もないので。', //77
      '　テストしても、読みが深いです。先の先を読んで二案三案と出る、でも最後に'
          'なると、あれ、これ違うんじゃやないかなと言って、書き直して失敗して'
          'しまう。', //78
      '　そして、色恋の星。異性を惹き付ける匂いを放つところがあります。', //79
      '', //80
      '　これもまた、ありがたい星です。冠帯は長生と似ていて、低い山、谷底も深く'
          'ない。男性が持っても女性が持っても非常にラッキーな星です。持っていい'
          'たら、何よりもまず先祖供養をしていただきたいです。先祖に徳を積んだ方'
          'がいます。戦争に行っても無事に帰ってくる人が多い。', //81
      '　なにしろ世話好き、おせっかいというか。具合が悪い人がいると、病院に連れ'
          'て行くだけにとどまらず、診察が終わるまで一緒に付き添ってあげちゃうよ'
          'うな感じです。人の世話ばかりして忙しくしているタイプです。', //82
      '　だから、徳が高いんでしょうね。本人が困った時には、援助者が現れます。ス'
          'ポンサーが現れ、社会の上流階級からひきたてられるところがあります。', //83
      '　しかし、安心して、先祖の穀潰しにならないように気をつけてくだ'
          'さい。', //84
      '', //85
      '　建禄はもうすごいんです。尖っている感じ。胎　と同じように、無から有を生'
          'じる勢いがあります。なにしろ、下流から上流へ登って行くんですから。待'
          'ってられない重い荷物を持って階段を上がって行く、スピーディーです。', //86
      '　非常に開拓的な人です。物を立ち上げる運勢の人。お父さんから、事業を引き'
          '継いでも業種業態を変えてしまう人が多いです。', //87
      '　エベレスト8割登っている状態、休憩なんかしてられない。スピー'
          'ディーです。', //88
      '　立ちなおりも早い。深い反省ができない。', //89
      '　責任感が強い。9時と言ったら、10分前にきてチェックして、部下が遅くきた'
          'ら許さないです。遅れそうだったら、タクシーに乗ってでもくる。体を張っ'
          'て生きているといった感じです。だから実績も出します。敵にしたら大変で'
          'す。黙っては倒れないですから。', //90
      '', //91
      '　満月、人生のピークにきたという感じです。建禄は社長タイプ、現場に責任を'
          'もっていますが、帝旺は会長タイプということで、丸みを帯ます。社長も経'
          '験してきていて、器もあります。建禄はぶつかっていきますが、帝旺はぶつ'
          'かりません、うまくまとめていきます。', //92
      '　現役とは違う、昼出勤、相談役みたいな感じです。', //93
      '　年金生活に入る一歩手前ということで、常に年金のこと考えています。今後の'
          '老後どうしようかななんて、社員とバトルと年金減っちゃうかなとか、人間'
          '関係も気をつけないといけないなとか、体もだんだん弱くなってきそうだし'
          'とか、できるだけ人とはバトラないで年金だけは確保できるようにしようと'
          'か、こんな感じです。', //94
      '', //95
      '　四衰ですが、帝旺の余力が入っていますから、時折強い人がいます、10人に1'
          '人ぐらい。気をつけて読む必要があります。', //96
      '　女性的な星、非常に平和主義です。長生とか養とかと同じように、争いは嫌い'
          'です、できるだけ平和がいいというタイプです。結局、養とか長生は、養分'
          'をもらって生きるので喧嘩できない、衰も同じように人生のピークを終えて'
          'しまった、部下からの年金という養分をもらって生きるわけですから。', //97
      '　したがって、闘わない。協調性を好むということになります。こういう人は調'
          '停役に向いています。もめ事など、一見弱そうに見え大丈夫かなと思われま'
          'すが、やらしてみるとうまく調停していい仕事をしてくるのが、このタイプ'
          'です。逆に四旺の人を派遣すると、相手をボコボコにして、かえって大変に'
          'なってしまいます。', //98
      '', //99
      '　病とか死は非常に取越し苦労が多いです。病気になちゃったわけで、死に比べる'
          'と治る可能性がある、ちょっと希望があるという状態。先の先を読むところが'
          'あります。', //100
      '　子供にこの病が入っているからダメではなく、例えばそろばんとかさせると細'
          'かく計算してそういう部門でのばしてあげるといいです。確かに計算に強い。', //101
      '　実際に病院の医師を調べてみると、六割が病とか死です。医者なので運勢強い'
          'のかなというとそうではなくて、やはり病とか死を持っています。もしお子'
          'さんに病とか死とか入っていたら、病院関係とか研究者とか博士とかまた易'
          '者も非常にいいです。', //102
      '　いろんな方面からチェックできる能力を持っています。心とか体を'
          '治すドクターには非常にいいです。', //103
      '', //104
      '　死も同じで、医者とか研究者に非常に向いています。人のチェックばかりして'
          'ますから。人のあらを探して喜んでいるんですから。', //105
      '　そして死の直前ですから、12運の中で一番悩みます。本当に取越し'
          '苦労が多いです。', //106
      '　そして、先の先を読む。非常に計算高いです。二案三案四案と用意して、物事'
          'に備えます。病と同じように博士、研究者に向いています。', //107
      '', //108
      '　女性が持つと非常にいい星です。忍耐我慢辛抱の星です。みんなが嫌がる忍耐'
          '辛抱我慢をいいと思ってできるところがあります。', //109
      '　命式に墓が入っていたら、お金の匂いがします。お金を貯めるのが得意です。'
          '山内一豊の奥さんのように、ご主人が大変な時に、「あなたこれ使って！」'
          'みたいな感じです。だから、女性が墓を持つと男性にとってありがたいです。', //110
      '　死んじゃって墓に固定されています。何を言われても動けない、居直り、開き'
          '直る強さがあります。女性が持つと強いです。男性は返り血を浴びることに'
          'なります。', //111
      '　だから、受け身で強い星ということになります。自分からは仕掛けま'
          'せんが、仕掛けられても動じません。', //112
      '　そして、先祖供養に縁があります。墓守の星です。墓参りの指導をしてくださ'
          'い。先祖が言っているんです。「墓参りしなさいよ、運が開けますよ」と。', //113
      '', //114
      '　墓に固定されて死んじゃった。暗い箱の中でいつも苦労して忍耐してきた。そ'
          'の次にくるのが絶です。こっちは逆に気楽なんです。絶して無くなちゃった'
          '。次に生まれてくる希望しかない。', //115
      '　あの夫は嫌だったけど、次は誰かしらって感じの考え方です。明るくて楽しい'
          '、そんな人が多いです。墓で真っ暗だったところにいたでしょ、真っ暗な中'
          'にネオン街の光があるような感じ、そこへ行って歌いたくなるでしょ。そん'
          'な感じです。マイク持ったら離さない。いつも歌ってる感じ。', //116
      '　実際にネオン街を好む人多いです。明るいところが好きなんです。同窓会やっ'
          'たら、鑑定してみてください。田舎に絶を持っている人いませんから、絶を'
          '持っていたらだいたい都会に出てしまいます。絶で暗いところにいるから、'
          '明るいところ目指して行くんです。', //117
      '　絶は、気をつけないといけないところがあります。さざえさんみたいで「あっ'
          '、忘れちゃった！」失敗しても憎まれない。なぜならば、絶して存在してい'
          'ないから、存在感消しています。恨まれようがない。いるようでいない。い'
          'ないようでいる。不思議な感じです。とにかくうっかりとか約束を破らない'
          'ように気を付けてください。', //118

      '　　　　　　　　　以上', //119
      '　　　　　　お疲れ様でした', //120
    ];

    //-1407770 薄いピンク[300]
    //-1294214 ピンク[400]
    //-1407770 ピンク[500]
    // -4056997 暗いピンク[700]

    List<int> iroMoji = [
      -4056997, //1
      -1, //2
      -1, //3
      -1, //4
      -1, //5
      -1, //6
      -1, //7
      -1, //8
      -1, //9
      -1, //10
      -1, //11
      -1, //12
      -1, //13
      -1, //14
      -1, //15
      -1, //16
      -1, //17
      -1, //18
      -1, //19
      -1, //20
      -1, //21
      -1, //22
      -1, //23
      -1, //24
      -1, //25
      -1, //26
      -1, //27
      -1, //28
      -1, //29
      -1, //30
      -1, //31
      -1, //32
      -1, //33
      -1, //34
      -1, //35
      -1, //36
      -1, //37
      -1, //38
      -1, //39
      -1, //40
      -1, //41
      -1, //42
      -1, //43
      -1, //44
      -1, //45
      -1, //46
      -1, //47
      -1, //48
      -1, //49
      -1, //50
      -1, //51
      -1, //52
      -1, //53
      -1, //54
      -1, //55
      -1, //56
      -1, //57
      -1, //58
      -1, //59
      -1, //60
      -1, //61
      -1, //62
      -1, //63
      -1, //64
      -1, //65
      -1, //66
      -1, //67
      -1, //68
      -1, //69
      -1, //70
      -1, //71
      -1, //72
      -1, //73
      -1, //74
      -1, //75
      -1, //76
      -1, //77
      -1, //78
      -1, //79
      -1, //80
      -1, //81
      -1, //82
      -1, //83
      -1, //84
      -1, //85
      -1, //86
      -1, //87
      -1, //88
      -1, //89
      -1, //90
      -1, //91
      -1, //92
      -1, //93
      -1, //94
      -1, //95
      -1, //96
      -1, //97
      -1, //98
      -1, //99
      -1, //100
      -1, //101
      -1, //102
      -1, //103
      -1, //104
      -1, //105
      -1, //106
      -1, //107
      -1, //108
      -1, //109
      -1, //110
      -1, //111
      -1, //112
      -1, //113
      -1, //114
      -1, //115
      -1, //116
      -1, //117
      -1, //118
      -1, //119
      -1294214, //120
      /*-1, //121
      -1, //122
      -1, //123
      -1, //124
      -1, //125
      -1, //126*/
    ];

    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        backgroundColor: Colors.white12,
        title: const Text(
          '「通変星」の詳しい解説(工事中)',
          style: TextStyle(
            color: Colors.pinkAccent,
            fontWeight: FontWeight.bold,
          ),
        ),
      ),
      body: Column(
        children: [
          Expanded(
            //height: 400,
            child: ListView.builder(
              itemCount: 120,
              itemBuilder: (BuildContext context, int index) {
                return Column(
                  children: [
                    SizedBox(
                      height: takasaZu[index],
                      child: ListTile(
                        title: Padding(
                          padding: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                          child: Image.asset(zu[index]),
                        ),
                        tileColor: Colors.black,
                      ),
                    ),
                    ListTile(
                      tileColor: Colors.black,
                      title: Padding(
                        padding: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                        child: Text(
                          moji[index],
                          style: TextStyle(
                            height: 1.5,
                            fontSize: 16,
                            color: Color(iroMoji[index]),
                            fontWeight: FontWeight.normal,
                          ),
                        ),
                      ),
                    ),
                  ],
                );
              },
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: SizedBox(
              width: 90,
              height: 36,
              child: ElevatedButton(
                child: const Text('戻る'),
                onPressed: () {
                  Navigator.pop(context);
                },
              ),
            ),
          ),
        ],
      ),
    );
  }
}
