import 'package:flutter/material.dart';

class TuhenKaisetu extends StatelessWidget {
  const TuhenKaisetu({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    List<String> zu = [
      'images/0.jpg', //1
      'images/tuuhenbosi/通変星概要1.jpg', //2
      'images/0.jpg', //3
      'images/0.jpg', //4
      'images/tuuhenbosi/通変星概要2.jpg', //5
      'images/0.jpg', //6
      'images/tuuhenbosi/通変星概要3.jpg', //7
      'images/0.jpg', //8
      'images/0.jpg', //9
      'images/tuuhenbosi/通変星概要4.jpg', //10
      'images/0.jpg', //11
      'images/tuuhenbosi/通変星概要5.jpg', //12
      'images/0.jpg', //13
      'images/0.jpg', //14
      'images/0.jpg', //15
      'images/0.jpg', //16
      'images/0.jpg', //17
      'images/0.jpg', //18
      'images/0.jpg', //19
      'images/0.jpg', //20
      'images/0.jpg', //21
      'images/tuuhenbosi/通変星概要6.jpg', //22
      'images/0.jpg', //23
      'images/0.jpg', //24
      'images/0.jpg', //25
      'images/0.jpg', //26
      'images/0.jpg', //27
      'images/0.jpg', //28
      'images/0.jpg', //29
      'images/0.jpg', //30
      'images/0.jpg', //31
      'images/0.jpg', //32
      'images/tuuhenbosi/通変星概要7.jpg', //33
      'images/0.jpg', //34
      'images/0.jpg', //35
      'images/0.jpg', //36
      'images/0.jpg', //37
      'images/tuuhenbosi/通変星蔵干1.jpg', //38
      'images/0.jpg', //39
      'images/0.jpg', //40
      'images/0.jpg', //41
      'images/0.jpg', //42
      'images/tuuhenbosi/通変星蔵干2.jpg', //43
      'images/0.jpg', //44
      'images/tuuhenbosi/通変星蔵干3.jpg', //45
      'images/0.jpg', //46
      'images/tuuhenbosi/通変星蔵干4.jpg', //47
      'images/tuuhenbosi/通変星蔵干5.jpg', //48
      'images/tuuhenbosi/通変星蔵干6.jpg', //49
      'images/0.jpg', //50
      'images/0.jpg', //51
      'images/0.jpg', //52
      'images/0.jpg', //53
      'images/0.jpg', //54
      'images/0.jpg', //55
      'images/0.jpg', //56
      'images/0.jpg', //57
      'images/0.jpg', //58
      'images/0.jpg', //59
      'images/0.jpg', //60
      'images/0.jpg', //61
      'images/0.jpg', //62
      'images/0.jpg', //63
      'images/0.jpg', //64
      'images/0.jpg', //65
      'images/0.jpg', //66
      'images/0.jpg', //67
      'images/0.jpg', //68
      'images/0.jpg', //69
      'images/0.jpg', //70
      'images/0.jpg', //71
      'images/0.jpg', //72
      'images/0.jpg', //73
      'images/0.jpg', //74
      'images/0.jpg', //75
      'images/0.jpg', //76
      'images/0.jpg', //77
      'images/0.jpg', //78
      'images/0.jpg', //79
      'images/0.jpg', //80
      'images/0.jpg', //81
      'images/0.jpg', //82
      'images/0.jpg', //83
      'images/0.jpg', //84
      'images/0.jpg', //85
      'images/0.jpg', //86
      'images/0.jpg', //87
      'images/0.jpg', //88
      'images/0.jpg', //89
      'images/0.jpg', //90
      'images/0.jpg', //91
      'images/0.jpg', //92
      'images/0.jpg', //93
      'images/0.jpg', //94
      'images/0.jpg', //95
      'images/0.jpg', //96
      'images/0.jpg', //97
      'images/0.jpg', //98
      'images/0.jpg', //99
      'images/0.jpg', //100
      'images/0.jpg', //101
      'images/0.jpg', //102
      'images/0.jpg', //103
      'images/0.jpg', //104
      'images/0.jpg', //105
      'images/0.jpg', //106
      'images/0.jpg', //107
      'images/0.jpg', //108
      'images/0.jpg', //109
      'images/0.jpg', //110
      'images/0.jpg', //111
      'images/0.jpg', //112
      'images/0.jpg', //113
      'images/0.jpg', //114
      'images/0.jpg', //115
      'images/0.jpg', //116
      'images/0.jpg', //117
      'images/0.jpg', //118
      'images/0.jpg', //119
      'images/0.jpg', //120
      /*'images/0.jpg', //121
      'images/0.jpg', //122
      'images/0.jpg', //123
      'images/0.jpg', //124
      'images/0.jpg', //125
      'images/0.jpg', //126
      'images/0.jpg', //127
      'images/0.jpg', //128
      'images/0.jpg', //129
      'images/0.jpg', //130
      'images/0.jpg', //131*/
    ];
    List<double> takasaZu = [
      0, //1
      320, //2
      0, //3
      0, //4
      220, //5
      0, //6
      220, //7
      0, //8
      0, //9
      220, //10
      0, //11
      220, //12
      0, //13
      0, //14
      0, //15
      0, //16
      0, //17
      0, //18
      0, //19
      0, //20
      0, //21
      450, //22
      0, //23
      0, //24
      0, //25
      0, //26
      0, //27
      0, //28
      0, //29
      0, //30
      0, //31
      0, //32
      350, //33
      0, //34
      0, //35
      0, //36
      0, //37
      240, //38
      0, //39
      0, //40
      0, //41
      0, //42
      270, //43
      0, //44
      200, //45
      0, //46
      160, //47
      440, //48
      440, //49
      0, //50
      0, //51
      0, //52
      0, //53
      0, //54
      0, //55
      0, //56
      0, //57
      0, //58
      0, //59
      0, //60
      0, //61
      0, //62
      0, //63
      0, //64
      0, //65
      0, //66
      0, //67
      0, //68
      0, //69
      0, //70
      0, //71
      0, //72
      0, //73
      0, //74
      0, //75
      0, //76
      0, //77
      0, //78
      0, //79
      0, //80
      0, //81
      0, //82
      0, //83
      0, //84
      0, //85
      0, //86
      0, //87
      0, //88
      0, //89
      0, //90
      0, //91
      0, //92
      0, //93
      0, //94
      0, //95
      0, //96
      0, //97
      0, //98
      0, //99
      0, //100
      0, //101
      0, //102
      0, //103
      0, //104
      0, //105
      0, //106
      0, //107
      0, //108
      0, //109
      0, //110
      0, //111
      0, //112
      0, //113
      0, //114
      0, //115
      0, //116
      0, //117
      0, //118
      0, //119
      0, //120
    ];
    List<String> moji = [
      '　本内容は、自分でも鑑定してみたいという人向けの内容です。理解を深めてい'
          'ただくために、表現が、少し上から目線なところがあります。また、今の時'
          '代に合っていないところがあります。ご了承ください。', //1
      '　通変星（つうへんぼし）は、まず五つのグループに分類することができます。', //2
      '　そしてそれぞれのグループを家に例えると、１階と２階で構成されています。', //3
      '　まず第１のグループは、比劫（ひごう）グループです。２階は、比肩（ひけん）、'
          '１階は、劫敗（ごうはい）です。詳細は、あとで解説します。'
          'まず、位置関係だけ覚えてください。', //4
      '　第２グループは、食傷（しょくしょう）グループです。'
          '２階が、食神（しょくしん）で、１階が、傷官（しょうかん）です。', //5
      '　傷食（しょうしょく）ではなくて、食傷です。１階に誰が住むか２階に誰が住むかがとても重要です。'
          '比劫、食傷と覚えてください。', //6
      '　続いて、第３のグループは、財星グループです。２階が偏財（へんざい）、'
          '１階が、正財（せいざい）です。', //7
      '　あなたが、ただ鑑定する立場だけでなく、教える立場にもなっていくことを考えると、'
          'かならず、この順序で覚えてください。偏財、正財です。偏財が上です。', //8
      '　ところで、人偏に「財」という文字はありません。コンピュータで創った文字です。'
          'チャート図で表現する時、漢字2文字だと煩雑になるので、偏財を人偏に「財」の1文字で表記します。', //9
      '　続いて、第４グループは、官星グループです。２階が偏官（へんがん）、'
          '１階が正官（せいがん）です。', //10
      '　ここもまた、人偏に「官」は創作文字です。偏官を意味する文字です。'
          '正官（せいがん）は（せいかん）と読んでもいいです。', //11
      '　続いて、第５グループは、印星グループです。２階が倒食（とうしょく）、１階が印綬（いんじゅ）です。。', //12
      '　一般的には、倒食は、偏印（へんいん）と使う場合が多いようですが、'
          '偏印だと、食神を克（こく）する（蹴飛ばすの意）を将来見逃すおそれがあるので、'
          'この流派では、食神を倒すという意味で、倒食を使います。'
          '実際に偏印で教えてみたことがありますが、ほとんどの人が基礎中の基礎である、'
          '食神を克する意を忘れてしまったからです。'
          '偏印よりも倒食を使ったほうが実践的なので、ぜひ、倒食で覚えてください。'
          '', //13
      '　復習です。', //14
      '　第１グループは？　２階は？１階は？', //15
      '　第２グループは？　２階は？１階は？', //16
      '　第３グループは？　２階は？１階は？', //17
      '　第４グループは？　２階は？１階は？', //18
      '　第５グループは？　２階は？１階は？', //19
      '　これだけ覚えれば、大丈夫です。通変星の組み合わせは覚える必要がありません。'
          '通変星の組み合わせを暗記しようとするので、挫折します。'
          '五つのグループである家と１階に誰が住んでいて、'
          '２階に誰が住んでいるかだけしっかり覚えることが大切です。', //20
      '　次に通変星の吉凶です。', //21
      '　まず上から、比劫グループ、食傷グループ、財星グループ、官星グループ、印星グループです。', //22
      '　比劫グループの比肩は、つく相手によって変わります。'
          '相手が吉なら吉に、相手が凶なら凶になるので、半吉半凶の星になります。'
          'これだけ他と違っていて、影響を受けやすい星になります。', //23
      '　劫敗は、大凶星です。', //24
      '　食傷グループの食神は、吉星です。傷官は、凶星です。', //25
      '　財星グループは、珍しく、偏財も正財も両方とも吉星です。'
          '偏財は凶星ではありません、吉星ですから、まちがわないでください。', //26
      '　官星グループの偏官は凶星、正官は吉星です。', //27
      '　印星グループの倒食は、今の段階では、凶星、印綬は吉星と覚えてください。', //28
      '　半吉半凶だけ比肩で、', //29
      '　凶星が、劫敗・傷官・偏官・倒食、で、', //30
      '　残りが吉星、', //31
      '　とこういうふうに覚えてください。そして、次が重要です。', //32
      '　これも覚えるしかありません。', //33
      '　比劫は食傷を生じ、食傷は財星を生じ、財星は官星を生じ、官星は印星を生じ、'
          '印星は比劫を生じる。', //34
      '　こういう親子の関係になっている。比劫で見ると、親は印星で、そこから分家したのが比劫で、'
          'さらにそこから分家したのが食傷と見ることができます。', //35
      '　印星と比劫の関係は、印星が親で比劫が子。　比劫と食傷の関係は、比劫が親で食傷が子。'
          '　食傷と財星は、食傷が親で財星が子。　財星と官星は、財星が親で官星が子。'
          '　財星と印星は、財星が親で印星が子。'
          '　このように、それぞれのグループ（家）の相性になっていることを覚えてください。', //36
      '　つぎに、「蔵干」の話になります。', //37
      '　四柱推命学の初伝では一番重要と言ってもいい箇所になります。', //38
      '　「蔵干（ぞうかん）」は、「蔵」と「干」と書きますが、'
          '「十干」が入った「蔵」ということです。', //39
      '　運勢学では、どういうことになっているかというと、まず「根っこ」があって、'
          'そこから、「幹」が出て、それが別れていって「枝」「葉」になっています。'
          '', //40
      '　「幹（みき）」は新幹線（しんかんせん）の幹（かん）という字ですが、'
          'そこに「干（かん）」という文字が含まれています。'
          '「枝（えだ）」の字は、「支（し）」という文字が含まれています。', //41
      '　したがって、「十干3」は「幹」、「十二支」は「枝」を意味しています・', //42
      '　幹と枝とを比べると、根に近いほうが重要とみます。根から吸い上げた水分は幹を通って枝に届くように、'
          '本質的な事柄が、十干という幹を経由して十二支という枝として現れたとみます。'
          'したがって、十二支は、掘り下げていくと十干の要素を持っていることになります。'
          'この掘り下げていく作業は、大変な作業で、まるで真っ暗な蔵の中を、'
          '手探りで探し出すようなことなので、見つける作業や見つかった十干を、蔵干と呼びます。', //43
      '　1975年9月6日生まれの人を例にして、蔵干を算出してみます。', //44
      '　命式は、年の柱から、乙卯・甲申・乙卯になります。ここで、乙・甲・乙は、'
          '天干と呼びます、天の方にある十干。天の方にあって非常にわかりやすい十干ということがいえます。', //45
      '　一方、卯・申・卯は、地にあるので、地にある十二支ということで、地支と呼びます。'
          '地支は、さらに地下に掘り進んでみないと、どんな十干が現れてくるかわからないところがあります。'
          'なので掘り進んでそこに潜んでいる十干を見つける作業、蔵干という作業をします。'
          '', //46
      '　ところで、命式表の下の方を見ると、この例でいうと、上の図に示すように、'
          '節入り日から30日目と表示されています。日の柱、卯を30日掘っていきます。'
          '掘っていってそこにある十干が、日の柱の蔵干になります。'
          '同じように、月の柱、申も30日掘っていき、そこにある十干を見つけますし、'
          '年の柱、卯も30日掘っていき、そこにある十干を見つけます。'
          'その時使う表が「蔵干表」です。', //47
      '　', //48
      '　', //49
      '　', //50
      '　', //51
      '　', //50
      '　', //53
      '　', //54
      '　', //55
      '　', //56
      '　', //57
      '　', //58
      '　', //59
      '', //60
      '　', //61
      '　', //62
      '　', //63
      '　', //64
      '　', //65
      '', //66
      '　', //67
      '　', //68
      '　', //69
      '　', //70
      '', //71
      '　', //72
      '　', //73
      '　', //74
      '', //75
      '　', //76
      '　', //77
      '　', //78
      '　', //79
      '', //80
      '　', //81
      '　', //82
      '　', //83
      '　', //84
      '', //85
      '　', //86
      '　', //87
      '　', //88
      '　', //89
      '　', //90
      '', //91
      '　', //92
      '　', //93
      '　', //94
      '', //95
      '　', //96
      '　', //97
      '　', //98
      '', //99
      '　', //100
      '　', //101
      '　', //102
      '　', //103
      '', //104
      '　', //105
      '　', //106
      '　', //107
      '', //108
      '　', //109
      '　', //110
      '　', //111
      '　', //112
      '　', //113
      '', //114
      '　', //115
      '　', //116
      '　', //117
      '　。', //118

      '　　　　　　　　　以上', //119
      '　　　　　　お疲れ様でした', //120
    ];

    //-1407770 薄いピンク[300]
    //-1294214 ピンク[400]
    //-1407770 ピンク[500]
    // -4056997 暗いピンク[700]

    List<int> iroMoji = [
      -4056997, //1
      -1, //2
      -1, //3
      -1, //4
      -1, //5
      -1, //6
      -1, //7
      -1, //8
      -1, //9
      -1, //10
      -1, //11
      -1, //12
      -1, //13
      -1, //14
      -1, //15
      -1, //16
      -1, //17
      -1, //18
      -1, //19
      -1, //20
      -1, //21
      -1, //22
      -1, //23
      -1, //24
      -1, //25
      -1, //26
      -1, //27
      -1, //28
      -1, //29
      -1, //30
      -1, //31
      -1, //32
      -1, //33
      -1, //34
      -1, //35
      -1, //36
      -1, //37
      -1, //38
      -1, //39
      -1, //40
      -1, //41
      -1, //42
      -1, //43
      -1, //44
      -1, //45
      -1, //46
      -1, //47
      -1, //48
      -1, //49
      -1, //50
      -1, //51
      -1, //52
      -1, //53
      -1, //54
      -1, //55
      -1, //56
      -1, //57
      -1, //58
      -1, //59
      -1, //60
      -1, //61
      -1, //62
      -1, //63
      -1, //64
      -1, //65
      -1, //66
      -1, //67
      -1, //68
      -1, //69
      -1, //70
      -1, //71
      -1, //72
      -1, //73
      -1, //74
      -1, //75
      -1, //76
      -1, //77
      -1, //78
      -1, //79
      -1, //80
      -1, //81
      -1, //82
      -1, //83
      -1, //84
      -1, //85
      -1, //86
      -1, //87
      -1, //88
      -1, //89
      -1, //90
      -1, //91
      -1, //92
      -1, //93
      -1, //94
      -1, //95
      -1, //96
      -1, //97
      -1, //98
      -1, //99
      -1, //100
      -1, //101
      -1, //102
      -1, //103
      -1, //104
      -1, //105
      -1, //106
      -1, //107
      -1, //108
      -1, //109
      -1, //110
      -1, //111
      -1, //112
      -1, //113
      -1, //114
      -1, //115
      -1, //116
      -1, //117
      -1, //118
      -1, //119
      -1294214, //120
      /*-1, //121
      -1, //122
      -1, //123
      -1, //124
      -1, //125
      -1, //126*/
    ];

    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        backgroundColor: Colors.white12,
        title: const Text(
          '「通変星」の詳しい解説(工事中)',
          style: TextStyle(
            color: Colors.pinkAccent,
            fontWeight: FontWeight.bold,
          ),
        ),
      ),
      body: Column(
        children: [
          Expanded(
            //height: 400,
            child: ListView.builder(
              itemCount: 120,
              itemBuilder: (BuildContext context, int index) {
                return Column(
                  children: [
                    SizedBox(
                      height: takasaZu[index],
                      child: ListTile(
                        title: Padding(
                          padding: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                          child: Image.asset(zu[index]),
                        ),
                        tileColor: Colors.black,
                      ),
                    ),
                    ListTile(
                      tileColor: Colors.black,
                      title: Padding(
                        padding: const EdgeInsets.fromLTRB(0, 0, 0, 0),
                        child: Text(
                          moji[index],
                          style: TextStyle(
                            height: 1.5,
                            fontSize: 16,
                            color: Color(iroMoji[index]),
                            fontWeight: FontWeight.normal,
                          ),
                        ),
                      ),
                    ),
                  ],
                );
              },
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: SizedBox(
              width: 90,
              height: 36,
              child: ElevatedButton(
                child: const Text('戻る'),
                onPressed: () {
                  Navigator.pop(context);
                },
              ),
            ),
          ),
        ],
      ),
    );
  }
}
